name: Compile Public Version
on:
  push:
    branches:
      - main
      - feat/*
jobs:
  make_redacted_pdf:
    uses: ./.github/workflows/compile_pdf.yaml
    with:
      artifact-name: Full CV
      redacted_version: true
    secrets: inherit
