name: Compile Full Version
on:
  push:
    branches:
      - main
      - feat/*
jobs:
  make_full_pdf:
    uses: ./.github/workflows/compile_pdf.yaml
    with:
      artifact-name: Full CV
      redacted_version: false
    secrets: inherit
