name: Compile Public Version
on:
  push:
    branches:
      - main
      - feat/*
jobs:
  make_redacted_pdf:
    uses: ./.github/workflows/compile_pdf.yaml
    with:
      artifact-name: Redacted CV
  make_full_pdf:
    uses: ./.github/workflows/compile_pdf.yaml
    with:
      artifact-name: Full CV
    secrets:
      sops-token: ${{secrets.AGE_SECRET_KEY}}
