name: Compile Public Version
on:
  push:
    branches:
      - main
      - feat/*
jobs:
  make_redacted_pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Make redacted PDF
        uses: ./.github/actions/compile_pdf
        with:
          artifact-name: Redacted CV
